#!/bin/bash

sudo apt install software-properties-common
#
sudo add-apt-repository ppa:jonathonf/vim
#sudo add-apt-repository ppa:jonathonf/python-3.6
#sudo add-apt-repository ppa:jonathonf/python-3.8
sudo add-apt-repository ppa:deadsnakes/ppa
#sudo add-apt-repository ppa:jonathonf/python-2.7
#
sudo apt install build-essential manpages-dev software-properties-common

####other ppa source from this web
#### https://launchpad.net/~jonathonf
sudo add-apt-repository ppa:jonathonf/gcc
#sudo add-apt-repository --yes ppa:jonathonf/gcc-9.1
##sudo add-apt-repository ppa:jonathonf/binutils
##sudo add-apt-repository ppa:jonathonf/gnat
##sudo add-apt-repository ppa:jonathonf/nvptx-tools
##sudo add-apt-repository ppa:jonathonf/zlib
##sudo add-apt-repository ppa:jonathonf/llvm
##sudo add-apt-repository ppa:jonathonf/python-packages
##sudo add-apt-repository ppa:jonathonf/rustlang
##sudo add-apt-repository ppa:jonathonf/rustlang-deps
##sudo add-apt-repository ppa:jonathonf/wine
##sudo add-apt-repository ppa:jonathonf/wine-builddeps
##sudo add-apt-repository ppa:jonathonf/vlc-3
##sudo add-apt-repository ppa:jonathonf/xfce-4.14
##sudo add-apt-repository ppa:jonathonf/lightdm
##sudo add-apt-repository ppa:jonathonf/libtool
##sudo add-apt-repository ppa:jonathonf/libssh
##sudo add-apt-repository ppa:jonathonf/gettext
##sudo add-apt-repository ppa:jonathonf/git
##sudo add-apt-repository ppa:jonathonf/googletest
#
# good info about the ppa
# https://github.com/qshan/Ubuntu-Universal-PPAs-Collection/blob/master/Add_PPAs_Address.sh
sudo add-apt-repository --yes ppa:sicklylife/meld
#sudo add-apt-repository --yes ppa:sicklylife/ppa
#sudo add-apt-repository --yes ppa:cassou/emacs
#sudo add-apt-repository --yes ppa:kelleyk/emacs
#sudo add-apt-repository --yes ppa:kelleyk/curl
#sudo add-apt-repository --yes ppa:gunnarhj/ibus-pinyin
sudo add-apt-repository --yes ppa:janisozaur/cmake-update
sudo add-apt-repository ppa:fcitx-team/stable
sudo apt update

pip3.6 install cmake --upgrade

#ToCheck
# good web for ppa
# https://github.com/qshan/Ubuntu-Universal-PPAs-Collection/blob/master/Add_PPAs_Address.sh

#####example of install and remove start#####
####add ppa source
# sudo add-apt-repository ppa:jonathonf/vim
####update the database
# sudo apt update
####install the sw
# sudo apt install vim
#
####remove the sw
# sudo apt remove vim
####remove the pps source
# sudo add-apt-repository --remove ppa:jonathonf/vim
#####example of install and remove end#####

####add ppa for unetbootin
sudo add-apt-repository ppa:gezakovacs/ppa
#sudo apt-add-repository ppa:n-muench/programs-ppa
#sudo apt-get update
#sudo apt-get install unetbootin

#
####for gcc higher version
##https://gcc.gnu.org/
##sudo add-apt-repository ppa:jonathonf/gcc
sudo add-apt-repository ppa:ubuntu-toolchain-r/test
#
#add ppa source here
#--------------------------------------------------
# google-chrome-stable
wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | sudo apt-key add -
sudo sh -c 'echo "deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google.list'
sudo apt update
sudo apt install google-chrome-stable
#--------------------------------------------------
#install ftp client tool
sudo apt install filezilla filezilla-common
#--------------------------------------------------
# re-install language package
# sudo apt-get install --reinstall language-pack-en language-pack-en-base manpages
sudo apt install --reinstall language-pack-zh-han* language-pack-en* manpages
sudo apt install --reinstall language-pack-gnome-zh-han*
#sudo apt install language-pack-zh-hans language-pack-zh-hans-base language-pack-zh-hant language-pack-zh-hant-base language-pack-en language-pack-en-base
# sudo apt install chinese*
#install ibus input methods
sudo apt install ibus ibus-sunpinyin
#install fictc input methods google-pinyin
sudo apt install fcitx fcitx-googlepinyin fcitx-config-common
#
#--------------------------------------------------
# # google-earth-pro-stable google-earth-stable
# wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | sudo apt-key add -
# sudo sh -c 'echo "deb [arch=amd64] http://dl.google.com/linux/earth/deb/ stable main" >> /etc/apt/sources.list.d/google.list'
# sudo apt update
# sudo apt install google-earth-pro-stable
#--------------------------------------------------
# atom editor
# curl -sL https://packagecloud.io/AtomEditor/atom/gpgkey | sudo apt-key add -
# sudo sh -c 'echo "deb [arch=amd64] https://packagecloud.io/AtomEditor/atom/any/ any main" > /etc/apt/sources.list.d/atom.list'
# sudo apt update
# sudo apt install atom
#--------------------------------------------------
# ubuntu desktop
sudo add-apt-repository ppa:ubuntu-desktop/ppa
sudo apt update
sudo apt install ubuntu-desktop
#--------------------------------------------------
# vscode Visual Studio Code
curl https://packages.microsoft.com/keys/microsoft.asc | gpg --dearmor > microsoft.gpg
sudo install -o root -g root -m 644 microsoft.gpg /etc/apt/trusted.gpg.d/
sudo sh -c 'echo "deb [arch=amd64] https://packages.microsoft.com/repos/vscode stable main" > /etc/apt/sources.list.d/vscode.list'
sudo apt install apt-transport-https
sudo apt update
sudo apt install code
#--------------------------------------------------
# Nginx from nginx.org repository
curl -s https://nginx.org/keys/nginx_signing.key | sudo apt-key add -
sudo sh -c 'echo "deb http://nginx.org/packages/ubuntu/ impish nginx" >> /etc/apt/sources.list.d/nginx_(nginx.org).list'
sudo apt update
sudo apt install nginx
#--------------------------------------------------
#--------------------------------------------------
#--------------------------------------------------
#--------------------------------------------------
#--------------------------------------------------
#
sudo apt update
#
#sudo apt install vim gcc g++ python python-dev clang clang-4.0 python-dev python3-dev
sudo apt install git ssh sshd vim
#
#for vim
#sudo apt install vim gcc python-dev clang python3-dev
#sudo apt install vim vim-gnome gcc g++ python-dev clang python3-dev
#
sudo apt install gcc g++ clang cmake scons build-essential
#sudo apt install python-dev python3-dev
sudo apt install gcc-multilib g++-multilib
#
sudo apt install clang-tools clang-format clang-tidy
#
#install qemu for try run
 sudo apt install qemu qemu-launcher libncurses5-dev
# sudo apt install libncurses5-dev
# sudo apt-get install git qemu scons libncurses5-dev
#
# sudo apt install gdb gdb-multiarch
 sudo apt install gcc-arm-linux-gnueabihf g++-arm-linux-gnueabihf
 sudo apt install gcc-aarch64-linux-gnu g++-aarch64-linux-gnu
# sudo apt install gcc-arm-linux-gnueabi g++-arm-linux-gnueabi
#
sudo apt-get install unetbootin
sudo apt install meld xxdiff diffuse kompare

#install reader for epub reader
#
sudo apt install calibre calibre-bin
# reference web here https://calibre-ebook.com/download_linux
#
#sudo apt install fbreader
#
#sudo apt install gnome-books
#
#sudo apt-add-repository ppa:bookworm-team/bookworm
#sudo apt update
#sudo apt install com.github.babluboy.bookworm
#
#Koodo Reader

#install mtp-tools
# ls /run/user/1000/gvfs/
#
####install lxscreenshot
sudo apt install screengrab

#the location of apt cache files
ls /var/cache/apt/archives

####usage of unetbootin
# $sudo unetbootin installtype=USB targetdrive=/dev/sdb1
#
####in case to install vim is not succeded
##sudo apt-get -f install
#
#bash format
#if [ -f ~/_mybashrc ]; then
#    . ~/_mybashrc
#fi
#
#tcsh format
#if ( -f ~/_mycshrc ) then
#    . ~/_mycshrc
#endif
#
##reinstall a tool
#sudo apt remove --purge python3-apt
#sudo apt autoremove
#sudo apt autoclean
#sudo apt install software-properties-common python3-apt
#
####sudo apt install gcc-9*
#  sudo apt install gcc-9 gcc-9-doc gcc-9-locales gcc-9-offload-nvptx gcc-9-source gcc-9-base gcc-9-hppa64-linux-gnu gcc-9-plugin-dev gcc-9-test-results g++-9
####gcc-9-multilib g++-9-multilib
#
####add the gcc alternative linker
####update-alternatives:     --install  <link>         <name> <path>            <priority>
# sudo update-alternatives   --install  /usr/bin/gcc   gcc    /usr/bin/gcc-5        1
# sudo update-alternatives   --install  /usr/bin/gcc   gcc    /usr/bin/gcc-9        2
####update the default as gcc-9
# sudo update-alternatives --config gcc
####then select 2
#
####add the g++ alternative linker
####update-alternatives:     --install  <link>         <name> <path>            <priority>
# sudo update-alternatives   --install  /usr/bin/g++   g++    /usr/bin/g++-5    1
# sudo update-alternatives   --install  /usr/bin/g++   g++    /usr/bin/g++-9    2
####update the default as g++-9
# sudo update-alternatives --config g++
####then select 2
#
####add the gcc-ar alternative linker
####update-alternatives:     --install  <link>            <name>    <path>               <priority>
# sudo update-alternatives   --install  /usr/bin/gcc-ar   gcc-ar    /usr/bin/gcc-ar-5      1
# sudo update-alternatives   --install  /usr/bin/gcc-ar   gcc-ar    /usr/bin/gcc-ar-9      2
####update the default as gcc-ar-9
# sudo update-alternatives --config gcc-ar
####then select 2
#
####add the gcc-nm alternative linker
####update-alternatives:     --install  <link>            <name>    <path>               <priority>
# sudo update-alternatives   --install  /usr/bin/gcc-nm   gcc-nm    /usr/bin/gcc-nm-5       1
# sudo update-alternatives   --install  /usr/bin/gcc-nm   gcc-nm    /usr/bin/gcc-nm-9       2
####update the default as gcc-nm-9
# sudo update-alternatives --config gcc-nm
####then select 2
#
####add the gcc-ranlib alternative linker
####update-alternatives:     --install  <link>                <name>        <path>               <priority>
# sudo update-alternatives   --install  /usr/bin/gcc-ranlib   gcc-ranlib    /usr/bin/gcc-ranlib-5    1
# sudo update-alternatives   --install  /usr/bin/gcc-ranlib   gcc-ranlib    /usr/bin/gcc-ranlib-9    2
####update the default as gcc-ranlib-9
# sudo update-alternatives --config gcc-ranlib
####then select 2
