#!/bin/bash

echo "Please note, it is better to run just for initial env"

#add emacs ppa source
sudo add-apt-repository ppa:kelleyk/emacs

sudo apt update

#install emancs v26 here, you could install new version if you like
#sudo apt install emacs
sudo apt install emacs emacs-bin-common emacs-common emacs-el emacs-intl-fonts
#sudo apt install emacs26 emacs26-common

#bash format
#if [ -f ~/_mybashrc ]; then
#    . ~/_mybashrc
#fi

#tcsh format
#if ( -f ~/_mycshrc ) then
#    . ~/_mycshrc
#endif

#add/call the _emacs into .emacs in your home path
if [ -f ~/.emacs ]; then
  echo "~/.emacs is there" ;
  echo  ';;load config in _emacs here'  >>  ~/.emacs ;
else
  echo "~/.emacs is not there" ;
  echo  ';;load config _emacs here'  >  ~/.emacs ;
fi
  echo  '(load-file "'"`pwd`"'/_emacs")'  >>  ~/.emacs ;

#rename _emacs.d for the git clone
if [ -d ./_emacs.d ]; then
  echo  "There is _emacs.d folder, will back up it" ;
  \mv -f  ./_emacs.d ./_emacs.d.back."`date +%Y-%m-%d-%H%M`" ;
else
  echo  "There is no _emacs.d folder in current folder" ;
fi

#First way, latest version
# git clone --recurse https://github.com/redguardtoo/emacs.d.git _emacs.d ;
#
#Sencon Way, stable version
#to get and use redguardtoo stable setup
#git clone --recursive https://github.com/redguardtoo/emacs.d.git _emacs.d;
#git clone --recursive https://github.com/qshan/emacs.d.git _emacs.d;
git clone --recurseive https://redguardtoo@github.com/redguardtoo/emacs.d.git _emacs.d ; cd _emacs.d ; git reset --hard stable ; cd - ;
# git clone https://github.com/redguardtoo/emacs.d.git _emacs.d; cd _emacs.d; git reset --hard stable ; cd -
#git reset --hard stable
#git pull https://redguardtoo@github.com/redguardtoo/emacs.d.git stable
# wget -c https://github.com/redguardtoo/emacs.d/archive/stable.zip
# wget -c https://github.com/redguardtoo/myelpa/archive/stable.zip


#link the _emacs.d to your home path
if [ -d ~/.emacs.d ]; then
  echo  "There is .emacs.d folder, will back up it" ;
  \mv -f  ~/.emacs.d ~/.emacs.d.back."`date +%Y-%m-%d-%H%M`" ;
else
  echo  "There is no .emacs.d folder in your home" ;
fi
#  \cp -rf ./_emacs.d ~/.emacs.d ;
  \ln -sf  `pwd`/_emacs.d ~/.emacs.d ;

emacs &
