#!/usr/bin/bash

#install
sudo apt-get install samba
sudo apt-get install cifs-utils
#set config of samba server
sudo cp /etc/samba/smb.conf /etc/samba/smb.conf.original
sudo gedit /etc/samba/smb.conf
#create the sharefolder
mkdir -p FolderNameSharedWithPath
#add the following part for one share folder in end of smb.conf.
#copy multi pcs and udpate the name and path for multi sharing
#--------------------------------------------------
[global]
      encrypt passwords = true
      passwords = yes

[homes]
      comment = home directory
      browsealbe = no
      read only = yes
      create mode = 0750

[ShareFolderNameShown]
      comment = share_data
      path = FolderNameSharedWithPath
#same as path#      directory = FolderNameSharedWithPath
      available = yes
      browsealbe = yes
      encrypt passwords = true
      passwords = yes
      public = no
#same as public#      guest ok = no
      privatable = no
#      writeable = yes
      read only = yes
#TODO#      valid users = user1 user2
#TODO#      invalid users = user3 user4

#TODO#      read list = user3 user4
#TODO#      write list = user3 user4

#--------------------------------------------------
#create the samba user and password
sudo touch /etc/samba/smbpasswd
#create the local user firstly
# sudo adduser UserNameForSambaAccess
## input/set the PasswordForLocalAccess
sudo smbpasswd -a UserNameForSambaAccess
## input/set the PasswordForRemoteFileAccess
#restart the samba server
sudo /etc/init.d/smbd restart
##work now?
## https://kifarunix.com/how-to-access-samba-share-on-linux-and-windows-systems/
#check if smbclient is installed
#TODO# sudo apt list smbclient
##install smbclient
#TODO#sudo apt install smbclient cifs-utils
##try access the file shared by samba server
smbclient '\\xx.xx.xx.xx\FolderName' -U userNameForSambaServer
smbclient -L xx.xx.xx.xx -U userNameForSambaServer
#get this contents
#smb: \>

##mount the shared fileflder with local folder
# mount -t cifs -o vers=3.0,username=demouser '\192.168.59.14\privateshare' /mnt
##Verify mount points:
# df -hT -P /mnt/

#------------------------------
## https://help.lafayette.edu/accessing-file-shares-from-linux/
Method 1: Connecting to file shares with smbclient
smbclient is an ftp-like command line tool you can use to connect to a samba server and upload or download files. smbclient supports MS-DFS (Microsoft’s Distributed File System). To access the Samba shares described in the previous section of the document use the following commands with $netid replaced by your Lafayette NetID:
smbclient //samba.lafayette.edu/shared -U $netid
smbclient //fs0.ad.lafayette.edu/shared -U $netid

You will then see a prompt:
Enter your password:
Type your password, then press enter. If the logon was successful, you should see something like:
Domain=[DOMAIN] OS=[Unix] Server=[Samba x.y.z]
And a shell prompt:
smb: \>
Now that you are connected, there are many commands at your disposal, including:

ls : lists all files/subdirectories of the present directory
cd [dirname] : moves to the directory specified by [dirname] on the remote server
lcd [dirname : moves to the directory specified by [dirname] on the local machine
mkdir [dirname] : makes a directory with the specified name in the present directory
rmdir [dirname] : deletes the specified directory
rm [filename] : deletes the specified file
get [filename] [localfilename] : downloads the specified file to the local machine.
    If [localfilename] is specified, renames the file to that on the local machine.
put [local file name] [remote file name] : copies the file with name [local file name]
    on the local machine to the server, with name [remote file name], if specified
exit : terminates the connection
help : displays a list of commands. ‘help command’ will give you information about ‘command’
Note that accessing a different Samba share will require you to log out of smbclient and connect again to the new share. For instance, if you have access to two shares, ‘home’ and ‘shared’, if you access the ‘home’ share and want to transfer a file from there to the ‘shared’ share, you will have to download the file from ‘home’ (via the get command), log out, log on to the ‘shared’ share, and upload the file.
#------------------------------
## https://help.lafayette.edu/accessing-file-shares-from-linux/
Method 2: Mounting a Samba Share into your file system
Lafayette’s Samba servers support MS-DFS (Microsoft’s Distributed File System) so that the server and share name can be transparent for users of Microsoft Windows. Lafayette ITS supports Samba access from the Macintosh by providing a client which can discover and mount the appropriate file server and share for any valid user. If you are using Linux, don’t want to use smbclient, and want to mount a Lafayette samba share directly, then you need to query Lafayette’s the MS-DFS server (samba.lafayette.edu) to determine which shares you have access to. To query an MS-DFS server you can run the rpcclient command, which is provided by installing the Samba Client described above. The rpcclient command can be run like the following where $netid is your Lafayette NetID:
rpcclient –username=’$netid’ –command=’dfsenum 3′ samba.lafayette.edu
rpcclient –username=’$netid’ –command=’dfsenum 3′ fs0.ad.lafayette.edu

When running the above you should see output like the following:
$ rpcclient –username=’jetsong’ –command=’dfsenum 3′ samba.lafayette.edu
$ rpcclient –username=’jetsong’ –command=’dfsenum 3′ fs0.ad.lafayette.edu
Enter jetsong’s password:
path: \\SAMBA0\home
comment:
state: 1
num_stores: 1
storage[0] server: samba0
storage[0] share: home
path: \\SAMBA0\home\jetsong
comment:
state: 1
num_stores: 1
storage[0] server: smbfile1.lafayette.edu
storage[0] share: home_staff
path: \\SAMBA0\shared
comment:
state: 1
num_stores: 1
storage[0] server: samba0
storage[0] share: shared
path: \\SAMBA0\shared\psychology
comment:
state: 1
num_stores: 1
storage[0] server: smbfile4.lafayette.edu
storage[0] share: psychology

Based on the output of the rpcclient command you should choose the share you want to mount; e.g. George Jetson (jetsong) could pick ‘smbfile4.lafayette.edu’ as the server and ‘psychology’ as the share because he sees that the “storage[0] server” is smbfile4. It’s important not to confuse this with the path which says SAMBA0 (which is really just the DFS server).
Once you have picked the server and the share you can use the mount.cifs command to connect to the share as in the following:
sudo mount.cifs //smbfile4.lafayette.edu/psychology/ /smb/psychology -o user=jetsong

In the above example George Jetson (jetsong) is mounting the psychology share that he discovered earlier using the rpcclient command as documented above. The command above assumes that /smb/psychology is an existing mount point on his file system. George is then free to interact with /smb/psychology as if it were a part of his file system provided that his computer remains on the network. If he were to disconnect, then he would use the unmount command (e.g. ‘sudo unmount /smb/psychology’).
#------------------------------
#------------------------------