#!/usr/bash

#bash format
#if [ -f ~/_mybashrc ]; then
#    . ~/_mybashrc
#fi

#-------------------------tcsh-------------------------
#format for tcsh code
#
#tcsh format
#if ( -f ~/_mycshrc ) then
#    . ~/_mycshrc
#endif

#if ( $?MyEnvVariableName ) then
#    echo "MyEnvVariableName is $MyEnvVariableName"
#else
#    echo "MyEnvVariableName is not defined now"
#endif

#if ( -f ~/_mycshrc ) then
#    . ~/_mycshrc
#else
#endif

#if ( -d MyFolderName ) then
#    . ~/_mycshrc
#else
#endif

#if ( $?MyVariable ) then
#    echo "MyVariable is $MyVariable"
#else
#endif

#switch (STRING)
#  case PATTERN:
#    COMMAND
#    breaksw
#  default:
#    COMMAND
#endsw

#-------------------------tcsh-------------------------

#tcsh format
#if ( -f ~/_mycshrc ) then
#    . ~/_mycshrc
#endif

if [ -f ~/.tcshrc ]; then
  echo  "~/.tcshrc is there"
  ls ~/.tcshrc
else
  touch ~/.tcshrc
  echo  "touch ~/.tcshrc"
  echo  "#!/usr/tcsh " >>  ~/.tcshrc
fi

echo "if ( -f `pwd`/_mycshrc ) then"  >> ~/.tcshrc
echo " source `pwd`/_mycshrc" >>!  ~/.tcshrc
echo "endif"  >> ~/.tcshrc

#TODO#
#cd tcsh-completion
#source ./setup-tcsh-completion.bash
#TODO# add follow part into ~/.cshrc file
#     if ( -f /home/fshan/.tcsh-completion.tcsh ) then
#       source /home/fshan/.tcsh-completion.tcsh
#     endif
