#!/usr/bash


sudo apt update
sudo apt install exuberant-ctags ctags

#install the ctags with make
#mkdir ctags
#cd ctags
#wget -c http://prdownloads.sourceforge.net/ctags/ctags-5.8.tar.gz
#tar -zxvf ctags-5.8.tar.gz
#cd ctags-5.8
#./configure
#make
#sudo make install

#if [ -f ~/_mybashrc ]; then
#    . ~/_mybashrc
#fi

#TODO#for Exuberant Ctags
if [ -f ~/.ctags ]; then
  #cat "#add `pwd`/_ctags file contents"  >>  ~/.ctags
  cat _ctags >>  ~/.ctags
else
  #for Exuberant Ctags
  ln -s `pwd`/_ctags ~/.ctags
fi

#TODO#for Universal ctags
if [ -f ~/.ctags.d/.ctags ]; then
  #cat "#add `pwd`/_ctags file contents"  >>  ~/.ctags.d/.ctags
  cat _ctags >>  ~/.ctags.d/.ctags
else
  #for Universal ctags
  mkdir -p ~/.ctags.d/
  ln -s `pwd`/_ctags ~/.ctags.d/.ctags
fi

# check the ctags info/details
ctags --help

which ctags -a

#update the ctags selection
sudo update-alternatives --config ctags

#TODO#
#how Universal Ctags is different from Exuberant Ctags
  #Universal Ctags doesn't load ~/.ctags and ./.ctags at starting up time. Instead, it loads ~/.ctags.d/*.ctags and ./.ctags.d/*.ctags.
  #Universal Ctags is more strict about characters that can be used in kind letters and kind names than Exuberant-ctags
    #The letter must be an alphabetical character ([a-zA-EG-Z]). F is reserved for file kind.
    #The first character of the name must be alphabetic, and the rest characters must be alphanumeric ([a-zA-Z][a-zA-Z0-9]*).
