#!/usr/bin/bash

# https://ostechnix.com/how-to-fix-broken-ubuntu-os-without-reinstalling-it/

#Fix broken Ubuntu OS without reinstalling it
#1. First of all, try to login with live cd and backup your data in an external drive. Just in case, if this tutorial didn't work, you can still have your data and reinstall everything!

#2. At the login screen, press CTRL+ALT+F1 to switch to tty1. You can learn more about switching between TTYs here.

#3. Now, type the following commands one by one to fix the broken Ubuntu Linux:

$ sudo rm /var/lib/apt/lists/lock
$ sudo rm /var/lib/dpkg/lock
$ sudo rm /var/lib/dpkg/lock-frontend
$ sudo dpkg --configure -a
$ sudo apt clean
$ sudo apt update --fix-missing
$ sudo apt install -f
$ sudo dpkg --configure -a
$ sudo apt upgrade
$ sudo apt dist-upgrade
#4. Finally, reboot the system using command:

$ sudo reboot
#You can now be able to login to your Ubuntu system as usual.

#After I followed these steps, all the data in my Ubuntu system were intact and everything was in the same way as I left it.
